<html>
  <head>
    <title>FIT2102 A1 2022</title>
    <style>
      .gameover {
        font-family:sans-serif;
        font-size:80px;
        fill:red;
      }
    </style>
  </head>
  <body>
    <h1>Frogger <span>Your Score: </span><span id="score" ></span></h1>
    <svg id="svgCanvas" width="600" height="600">
    </svg>
  </body>
</html>
